{
	"$schema": "https://json.schemastore.org/tsconfig",
	"compilerOptions": {
		"target": "esnext",
		"lib": [
			"esnext"
		],
		"moduleResolution": "node",
		"module": "NodeNext",
		"strict": true,
		"outDir": "./dist",
		"declaration": true,
		"baseUrl": ".",
		"declarationMap": true,
		"downlevelIteration": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"newLine": "lf",
		"noImplicitAny": false,
		"noImplicitThis": false,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"paths": {
			"@/*": [
				"./src/*"
			]
		}
	},
	"include": [
		"./src/**/*",
		"./__tests__/**/*",
		"tsup.config.ts"
	]
}